# App running environment
NODE_ENV=development

# Application running PORT
PORT=3000

# JWT encryption 
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4

# Mongo DB connection 
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate

# SMTP email configuration
SMTP_EMAIL_PORT=465
SMTP_EMAIL_HOST=smtp.zoho.com
SMTP_EMAIL_USERNAME=email@mailinator.com
SMTP_EMAIL_PASSWORD=appPassword
SMTP_EMAIL_FROM=email@mailinator.com
SMTP_EMAIL_SECURE=true

# Number of requests allowed per minute for a IP address
REQUEST_PER_MINUTE=100